OKTA_CLIENT_ID=XXXXXXXXX
OKTA_CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
OKTA_BASE_URL=http://localhost:3000
OKTA_REDIRECT_PATH=/users/auth/okta/callback
OKTA_ORG=dev-744644
OKTA_DOMAIN=oktapreview
APPSIGNAL_APP_NAME=oie-2
APPSIGNAL_PUSH_API_KEY=xxxxxxxx
